# DO NOT EDIT THIS FILE!  It was created by Wireshark
!@ACK Prove@tcp.flags.ack ==1 && tcp.len==0@[7453,26985,17990][65535,65535,65535]
!@Bad TCP Con Options@tcp.hdr_len <28 && tcp.flags.syn == 1@[4626,10023,11822][63479,34695,34695]
@ICMP errors@icmp.type eq 3 || icmp.type eq 4 || icmp.type eq 5 || icmp.type eq 11 || icmpv6.type eq 1 || icmpv6.type eq 2 || icmpv6.type eq 3 || icmpv6.type eq 4@[21845,0,32639][65535,65535,65535]
@LDAP error@ldap.error@[21845,0,32639][65535,65535,65535]
@NFS Error@nfs.status2 > 0 || nfs.status3 > 0@[21331,1028,33667][65535,65535,65535]
@SMB Error@smb.nt_status > 0 || smb2.nt_status > 0@[21588,0,33153][65535,65535,65535]
@SIP Error@sip.Status-Code > 399@[21845,0,32639][65535,65535,65535]
@HTTP Error@http.response.code > 399@[21845,0,32639][65535,65535,65535]
@DNS Error@dns.flags.rcode > 0@[21845,0,32639][65535,65535,65535]
!@TCP RST@tcp.flags.reset eq 1@[42148,0,0][65535,64764,40092]
!@SCTP ABORT@sctp.chunk_type eq ABORT@[42148,0,0][65535,64764,40092]
!@TTL low or unexpected@( ! ip.dst == 224.0.0.0/4 && ip.ttl < 5 && !pim) || (ip.dst == 224.0.0.0/24 && ip.ttl != 1)@[42148,0,0][60652,61680,60395]
!@Checksum Errors@eth.fcs_bad==1 || ip.checksum_bad==1 || tcp.checksum_bad==1 || udp.checksum_bad==1 || sctp.checksum_bad==1 || mstp.checksum_bad==1 || cdp.checksum_bad==1 || edp.checksum_bad==1 || wlan.fcs_bad==1@[4626,10023,11822][63479,34695,34695]
!@SMB@smb || nbss || nbns || nbipx || ipxsap || netbios@[65278,65535,53456][4626,10023,11822]
!@HSRP State Change@hsrp.state != 8 && hsrp.state != 16@[4626,10023,11822][65535,64764,40092]
!@Spanning Tree Topology  Change@stp.type == 0x80@[4626,10023,11822][65535,64764,40092]
!@OSPF State Change@ospf.msg != 1@[4626,10023,11822][65535,64764,40092]
!@High RTT@tcp.analysis.initial_rtt > 0.100@[56540,1028,2570][0,0,0]
!@ARP@arp@[64250,61680,55255][4626,10023,11822]
!@ICMP@icmp || icmpv6@[64764,57568,65535][4626,10023,11822]
!@HTTP@http || tcp.port == 80@[58596,65535,51143][4626,10023,11822]
!@IPX@ipx || spx@[65535,58339,58853][4626,10023,11822]
!@DCERPC@dcerpc@[51143,38807,65535][4626,10023,11822]
!@Routing@hsrp || eigrp || ospf || bgp || cdp || vrrp || gvrp || igmp || ismp@[65535,62451,54998][4626,10023,11822]
!@TCP SYN/FIN@tcp.flags & 0x02 || tcp.flags.fin == 1@[41120,41120,41120][4626,10023,11822]
!@TCP@tcp@[59367,59110,65535][4626,10023,11822]
!@UDP@udp@[56026,61166,65535][4626,10023,11822]
!@Broadcast@eth[0] & 1@[65535,65535,65535][47802,48573,46774]
