# This file is automatically generated, DO NOT MODIFY.
"TRUE","TCP HS 12","tcp.flags.syn==1",""
"TRUE","TCP HS 23","(tcp.flags.syn==1 && tcp.flags.ack==1 )|| ((tcp.seq==1 && tcp.ack==1) && tcp.len==0 && tcp.flags.fin==0 && !(http.request.method==\x22GET\x22))",""
"TRUE","TCP HS 13","((tcp.flags.syn==1 && tcp.flags.ack==0) || (tcp.seq==1 && tcp.ack==1)) && tcp.len==0",""
"TRUE","TCP HS","tcp.flags.syn==1 or (tcp.seq==1 and tcp.ack==1 and tcp.len==0 and tcp.analysis.initial_rtt)",""
"TRUE","TCP HS 45","(tcp.flags.syn==1 or (tcp.seq==1 and tcp.ack==1 and tcp.len==0 and tcp.analysis.initial_rtt)) or ((tcp.flags.fin==0 && tcp.ack==1 && tcp.len>=28) or (tcp.seq==1 and tcp.ack>=28))",""
"TRUE","TCP Slow","tcp.flags.syn==1 && (!tcp.options.sack_perm || !tcp.options.wscale.multiplier)",""
"TRUE","TCP Delay","(tcp.time_delta > 0.250 && tcp.flags.fin==0 && tcp.flags.reset==0 && !http.request.method==\x22GET\x22)",""
"TRUE","TCP Altered","tcp.analysis.duplicate_ack && !tcp.options.sack_le ",""
"TRUE","TCP Bad","tcp.analysis.flags && !tcp.analysis.window_update",""
"TRUE","TCP Bad2","tcp.hdr_len <28 && tcp.flags.syn == 1",""
"TRUE","TCP Error","tcp.analysis.flags",""
"TRUE","LowWinSize","(tcp.window_size > 0 && tcp.window_size < 1320) && tcp.flags.reset == 0 && tcp.flags.fin == 0",""
"TRUE","Prot Delay","((dns.time >= 0.2) or (dns.resp.ttl < 5)) || (smb.time > 0.2 || smb2.time > 0.2) || http.time >= 0.2 || ntp.time >= 0.2",""
"TRUE","DNS Delay","(dns.time >= 0.2) or (dns.resp.ttl < 5)",""
"TRUE","NTP Delay","ntp.time >= 0.2",""
"TRUE","SMB Delay","(smb.time > 0.2 || smb2.time > 0.2)",""
"TRUE","HTTP Delay","http.time > 0.2","Please OFF of Feature \x22Allow subdissector to reassamble of TCP stream (Edit->Preferences->Protocol->TCP)"
"TRUE","IPFrag","ip.flags.mf == 1 || ip.frag_offset > 0",""
"TRUE","iRTT","tcp.analysis.initial_rtt > 0.100",""
"TRUE","NoNoise","not ((eth[0] & 1) || (ip.dst == 224.0.0.0/24) || arp || icmp || icmpv6 || hsrp || eigrp || ospf || bgp || cdp || vrrp || gvrp || igmp || ismp || stp)",""
